<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="W3.CSS">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<title>Angelica Bonilla Fominaya
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<body>

    
    <div id="wrapper">
        <div id="welcome">A. B. Fominaya</div>
        <span style="font-family: monospace; font-size: 14px">Creative technologist | Artist | Engineer</span>
         <!-- Slideshow container -->
  <br>
        <br>
        <div id="statement">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="projects/rompecorazones/rompecorazones/01.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <center><img src="projects/recuerdos/recuerdos/07.png" style="width:60%"></center>
                  </div>
                <div class="mySlides fade">
                        <center><img src="projects/recuerdos/recuerdos/01.png" style="width:60%"></center>
                      </div>
                <div class="mySlides fade">
                    <img src="projects/recuerdos/recuerdos/03.png" style="width:100%">
                  </div>
                <div class="mySlides fade">
                  <img src="projects/elvioladorerestu/elvioladorerestu/ElVioladorEresTu.gif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="projects/carnival/carnival/2.jpg" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                    <img src="projects/liminalspaces/liminalspaces/4.png" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                    <img src="projects/comstthou/comstthou/3.png" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                    <img src="projects/mojana/mojana/01.png"width:100%">
                  </div>
                  <div class="mySlides fade">
                    <img src="projects/moonbuddy/moonbuddy/02.jpg"width:100%">
                  </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
            
            
            <br>
            <br>
            <center>
            <button id="clicky" onclick="myFunction('myDIV2')"> PROJECTS/ARTWORK</button>
            <div id="myDIV2">
                <span style="font-family: 'Times New Roman', Times, serif; font-style:italic;font-size: 14px;">
                    <a href="news/"> News/Press <br></a>
                    <a href="featured/"> Featured Projects <br></a>
                    <a href="projects/"> All Projects <br></a>
                    <a href="illustration/"> Paintings/Illustration <br></a>
            </div>
            <br>
            <br>
            <button id="clicky" onclick="myFunction('myDIV')"> ABOUT/CONTACT</button>
            <div id="myDIV">
                <span style="font-family: 'Times New Roman', Times, serif; font-style:italic;font-size: 14px;">

                <a href="wiki/about/"> About <br></a>
                <a href="wiki/resume/"> Resume <br></a>
                <a href="wiki/contact/"> Contact <br></a>
            </div>
        </center>

        </div>
        <p style="text-align: center;font-family: 'Courier New', Courier, monospace; font-size: 30px">...</p>

    </div>
    <script>

        function myFunction(myDIV) {
            var x = document.getElementById(myDIV);
            if (x.style.display === "block") {
                    x.style.display = "none";
                
                } else {
                    x.style.display = "block";
                }
           
        }
    </script>
    <script>
        function openLeftMenu() {
            document.getElementById("leftMenu").style.display = "block";
        }
        function closeLeftMenu() {
            document.getElementById("leftMenu").style.display = "none";
        }
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }



    </script>
    <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    </script>
</body>

</html>